{% extends "bootstrap/base.html" %}

{% block head %}
{{ super() }}
<!--Include feather icon-->
<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, scale-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">



<style>
    .navbar {
        background-color: rgb(65, 79, 94);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16pt;
        letter-spacing: 2pt;
    }
    .navbar-brand {
        font-size: 20pt;
        letter-spacing: 2pt;
    }
    .navbar a {
        color: whitesmoke;
    }
    .navbar-nav:hover {
        color:rgb(33, 43, 54);
    }
    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background-color: rgb(33, 43, 54);
    color: white;
    }

    .navbar-nav .dropdown.open a:focus , .navbar-nav .dropdown.open a:visited li{
    background-color: rgb(33, 43, 54);
    color: white;
    }  
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin-bottom: 60px;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10pt;
        letter-spacing: 2pt;
        color:rgb(117, 139, 161);
        text-align: right;
        background-color: white;
    }
    .container-fluid { 
        min-width: 100%;
    }
</style>
{% endblock %}

{% block title %}C.E. Giugno, Portfolio{% endblock %}

{% block navbar %} 
<div class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class = "navbar-brand" href="#">C. E. Giugno</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class = "active"><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li class = "dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Work
                    <span class="caret"></span>
                </a>
                <ul class = "dropdown-menu">
                    <li><a href="{{ url_for('prose') }}">Prose</a></li>
                    <li><a href="{{ url_for('gamedevelopment') }}">Game Development</a></li>
                    <li><a href="{{ url_for('artwork') }}">Artwork</a></li>
                    <li><a href="{{ url_for('article') }}">Articles</a></li>
                </ul>
            </li>>
        </ul>
    </div>
</div>
{% endblock %}

{% block content %}
<html>
    <body>
        {% block page_content %}{% endblock %}
        <footer class="container-fluid">
            <p>©2020-2022 Catherine Giugno</p>
        </footer>
    </body>
</html>
{% endblock %}
